<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fara med Koffein</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
   
<div class="fade-layer" ></div>


  <div id="wrapper2">
  <header>
    <div id="rubrik">
      <h1 class="rubriktext">Risker med koffein</h1>
    </div>
    <div class="navlank">
      <a href="index.html" class="navlanktext">KPK</a>
      <a href="hurinformationentas.html" class="navlanktext">Hur informationen tas upp</a>
      <a href="omoss.html" class="navlanktext">Om oss</a>

    </div>
    <nav>         
      <div class="menu-button">
      <i class="material-icons" >menu </i></div>
      <div class="close" >
      <i class="material-icons" >close</i></div> 
      <div class="menu">
        <ul class="navlist">
          <li class="navlink"><a href="index.html" class="navtext">KPK</a></li>
          <li class="navlink"><a href="koffeinfara.html" class="navtext">Risker med koffein</a></li>
          <li class="navlink"><a href="hurinformationentas.html" class="navtext">Hur informationen tas upp</a></li>
          <li class="navlink"><a href="omoss.html" class="navtext">Om oss</a></li>
        </ul>
      </div>
  </nav>
  </header> 

  <div class="underrubrik" id="underrubrik1"> <h2 class="underrubriktext">Fördelar med koffein</h2></div>

  <section id="section21"> 
    <h3 class="sectionbrodtext1">Koffein är ett naturligt stimulerande ämne som finns i kaffe, te, energidrycker och vissa livsmedel. Det påverkar centrala nervsystemet och kan ge en rad hälsofördelar när det konsumeras i måttliga mängder. 
    </h3>
      <ul class="fordelarlist">
        <li>Ökar energinivåer</li>
        <li>Förbättrar koncentration och fokus</li>
        <li>Innehåller antioxidanter</li>
      </ul>

  </section>

  <div class="buffer"></div>
  <div class="curv2"></div>

  <div class="underrubrik" id="underrubrik2"> <h2 class="underrubriktext">Nackdelar med koffein</h2> </div>

  <section id="section22"> 
    <h3 class="sectionbrodtext2"> Koffein är ett populärt stimulerande ämne som kan ge ökad energi och fokus, men överdriven konsumtion eller känslighet för koffein kan också leda till negativa effekter. Det är viktigt att vara medveten om potentiella nackdelar för att använda det på ett hälsosamt sätt.

    </h3>
    <ul class="nackdelarlist">
      <li>Kan orsaka sömnproblem </li>
      <li>Kan leda till beroende och abstinens</li>
      <li>Kan orsaka hjärtklappning och högt blodtryck</li>
    </ul>
  </section>










  </div>


    
  <script src="js/main.js"></script>
</body>

</html>